<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.petasoft.gustavo.locateplayer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00AEAD">

         <!--   <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="1" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/musicListView"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#1A1A1A">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/albumImage"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/defaultalbumimage"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:id="@+id/musicNameText"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:text="teste"
                        android:layout_marginTop="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/artistText"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:text="teste" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/currentTime"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:text="00:00" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:text="/" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/musicTime"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:text="00:00" />
                    </LinearLayout>

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar"
                        android:progressDrawable="@layout/progress_bar"
                        android:minHeight="3dip"
                        android:maxHeight="3dip"
                        android:thumb="@layout/seekbar_thumb"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:background="#1C242A"
            android:gravity="center">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="56dp"
                android:id="@+id/imageView3"
                android:src="@drawable/nextleftbutton"
                android:onClick="previousMusic"/>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_vertical"
                android:src="@drawable/playbutton"
                android:onClick="playPauseMusic"
                android:clickable="true"/>

            <ImageView
                android:layout_width="67dp"
                android:layout_height="56dp"
                android:id="@+id/imageView2"
                android:src="@drawable/nextrightbutton"
                android:onClick="nextMusic"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
