<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gradient
        android:angle="270"
        android:endColor="#dadada"
        android:startColor="#dadada"/>

    <size android:height="15dp" android:width="15dp"/>
</shape>